
server.port=8090

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/db_ednevnik
spring.datasource.username=springuser
spring.datasource.password=ThePassword
spring.queries.users-query=select email as principal, password as credentials, true from user where email=?
spring.queries.roles-query=select u.email, r.role_name from user u inner join role r on(u.role=r.role_id) where u.email=?

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB

logging.level.org.springframework.web=INFO
logging.level.com.iktpreobuka.uploadexample.controllers=INFO
logging.level.org.hibernate=ERROR
logging.file.name=logs/spring-boot-logging.log
log4j.logger.org.thymeleaf=DEBUG

spring.security.secret-key=JKas454$#asd1123Ik_E22@@
spring.security.token-duration=12000000